# Alyio.AspNetCore.Orchid

./: Alyio.AspNetCore.Orchid.sln  AspNetX.sln  DocX.sln  DoqX.sln  LICENSE  Orchid.sln  README.md
src/Alyio.AspNetCore.Orchid/: Alyio.AspNetCore.Orchid.csproj  FileMinifierMiddleware.cs  ServerOptions.cs  project.json
src/Alyio.AspNetCore.Orchid/Abstractions/: IApiDescriptionDetailModelProvider.cs  IApiDescriptionGroupModelCollectionProvider.cs  IDocumentationProvider.cs  IModelMetadataWrapperProvider.cs  IObjectGenerator.cs  ITemplateRouter.cs
src/Alyio.AspNetCore.Orchid/Conventions/: ApiExplorerVisibilityEnabledConvention.cs
src/Alyio.AspNetCore.Orchid/Extensions/: ApiDescriptionExtensions.cs  ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Alyio.AspNetCore.Orchid/Json/Converters/: BindingSourceConverter.cs  TypeConverter.cs
src/Alyio.AspNetCore.Orchid/Models/: ApiDescriptionDetailModel.cs  ApiDescriptionGroupModel.cs  ApiDescriptionGroupModelCollection.cs  ApiDescriptionModel.cs  ApiParameterDescriptionModel.cs  EnumFieldDescription.cs  ModelMetadataPropertyWrapper.cs  ModelMetadataWrapper.cs
src/Alyio.AspNetCore.Orchid/Options/: OrchidOptions.cs
src/Alyio.AspNetCore.Orchid/Routing/: AboutRouter.cs  ApiGroupsRouter.cs  ApiRouter.cs  MetadataRouter.cs
src/Alyio.AspNetCore.Orchid/Services/: ApiDescriptionDetailModelProvider.cs  ApiDescriptionGroupModelCollectionProvider.cs  ModelMetadataWrapperProvider.cs  ObjectGenerator.cs  XmlDocumentationProvider.cs
src/Alyio.AspNetCore.Orchid/www/: about.html  api.html  index.html  meta.html
src/AspNetX/: AspNetX.xproj  FileMinifierMiddleware.cs  ServerOptions.cs  project.json
src/AspNetX.Core/: AspNetX.Core.xproj  CoreServices.cs  project.json
src/AspNetX.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetX.Core/Initialization/: DefaultExtensionProvider.cs  IRegisterMiddleware.cs
src/AspNetX.Core/Properties/: AssemblyInfo.cs
src/AspNetX.Server/: AspNetX.Server.xproj  AspNetXServerMiddleware.cs  AspNetXServerOptions.cs  FileMinifierMiddleware.cs  ServerMiddleware.cs  ServerServices.cs  bundleconfig.json  project.json
src/AspNetX.Server.Abstractions/: AspNetX.Server.Abstractions.xproj  IApiModel.cs  project.json
src/AspNetX.Server.Abstractions/Abstractions/: IApiDescriptionGroupCollectionWrapperProvider.cs  IApiDescriptionWrapper.cs  IApiModel.cs  IApiModelProvider.cs  IDocumentationProvider.cs  IModelMetadataIdentityProvider.cs  IModelMetadataWrapperProvider.cs  IObjectGenerator.cs
src/AspNetX.Server.Abstractions/Properties/: AssemblyInfo.cs
src/AspNetX.Server.Abstractions/Wrappers/: IApiDescriptionGroupCollectionWrapper.cs  IApiDescriptionGroupWrapper.cs  IApiParameterDescriptionWrapper.cs  IApiParameterRouteInfoWrapper.cs  IModelMetadataWrapper.cs  IModelPropertyWrapper.cs
src/AspNetX.Server/Abstractions/: IApiDescriptionGroupCollectionWrapperProvider.cs  IApiDescriptionGroupModelCollectionProvider.cs  IApiDescriptionWrapperProvider.cs  IApiGroupsProvider.cs  IDocumentationProvider.cs  IDocumentationProviderFactory.cs  IModelMetadataWrapperProvider.cs  IObjectGenerator.cs  ITemplateRouter.cs
src/AspNetX.Server/Controllers/: AspNetXController.cs  HelpController.cs
src/AspNetX.Server/Conventions/: ApiExplorerVisibilityDisabledConvention.cs  ApiExplorerVisibilityEnabledConvention.cs
src/AspNetX.Server/Converters/: ModelTypeConverter.cs
src/AspNetX.Server/Extensions/: ApiDescriptionExtensions.cs  ApplicationBuilderExtensions.cs  ConvertExtensions.cs  HttpResponseExtensions.cs  TypeExtensions.cs  (+3 more)
src/DocX/: DocX.xproj  FileMinifierMiddleware.cs  ServerOptions.cs  project.json
src/DoqX/: DoqX.xproj  FileMinifierMiddleware.cs  ServerOptions.cs  project.json
src/Orchid/: ServerOptions.cs  project.json
(+303 files in other folders)
